# Tensors-Inf-MAI

./: README.md
TensorsImagesApplication/: build.gradle.kts  settings.gradle.kts
TensorsImagesApplication/.fleet/: receipt.json
TensorsImagesApplication/composeApp/: build.gradle.kts
TensorsImagesApplication/composeApp/src/commonMain/kotlin/: App.kt  AuthPage.kt  HistoryPage.kt  Platform.kt  UpscalePage.kt  UpscaleRequests.kt
TensorsImagesApplication/composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
TensorsImagesApplication/composeApp/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
TensorsImagesApplication/composeApp/src/wasmJsMain/resources/: index.html
TensorsImagesApplication/gradle/: libs.versions.toml
TensorsImagesServer/: manage.py
TensorsImagesServer/TensorsImagesServer/: asgi.py  settings.py  urls.py  wsgi.py
TensorsImagesServer/upscale/: apps.py  config.py  models.py  urls.py  views.py
